{
  "name": "af_lab_assesment",
  "version": "1.0.0",
  "description": "Creating a simple shopping cart without any DB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChamodhIdurange/AF_Lab_Assesment.git"
  },
  "author": "IT20189044",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChamodhIdurange/AF_Lab_Assesment/issues"
  },
  "homepage": "https://github.com/ChamodhIdurange/AF_Lab_Assesment#readme",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "concurrently": "^7.1.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "nodemon": "^2.0.16",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "uuid": "^8.3.2"
  }
}
